# lucene-content-query-engine

./: README.md  pom.xml
src/main/java/gr/lucene_content_finder/: DocumentBuilder.java  Indexer.java  Main.java  Searcher.java
src/main/java/lucene_handlers/: FileHandler.java  SearchResultHandler.java  UserInputHandler.java
src/main/java/lucene_indexer/: Indexer.java
src/main/java/lucene_main/: Main.java
src/main/java/lucene_searcher/: Searcher.java
src/main/java/lucene_services/: IndexService.java  ResultService.java  SearchService.java  UserInteractionService.java
src/main/java/lucene_utilities/: LuceneDocumentBuilder.java  SearchResultPrinter.java  UserInteraction.java
